<?php
/**
 * Created by PhpStorm.
 * User: YanTotal
 * Date: 15.07.15
 * Time: 6:04
 */
$text = "Пятая версия PHP была выпущена разработчиками 13 июля 2004 года. Изменения включают обновление ядра Zend (Zend Engine 2), что существенно увеличило эффективность интерпретатора. Введена поддержка языка разметки XML. Полностью переработаны функции ООП, которые стали во многом схожи с моделью, используемой в Java. В частности, введён деструктор, открытые, закрытые и защищённые члены и методы, окончательные члены и методы, интерфейсы и клонирование объектов. Нововведения, однако, были сделаны с расчётом сохранить наибольшую совместимость с кодом на предыдущих версиях языка. На данный момент последней стабильной веткой является PHP 5.3, которая содержит ряд изменений и дополнений";
$array = array('php', 'xml', 'ООП', 'интерфейс', 'Zend');

// заменяем с помощью регулярки, в ней указываем начало  и конец строки, параметры ui — для юникода и регистронезависимости
foreach($array as $var)
    $text = preg_replace('/\b'.$var.'\b/ui', '{{$0}}', $text, 1);
echo $text;
?>
